<mxfile host="Electron" modified="2023-06-28T03:48:46.407Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="mifzmxOxPh2AFOx3z42i" version="21.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aUKrqHave5hb64HUUar9-0" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="19" y="200" width="790" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-2" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="60" y="230" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-0" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=80;" parent="OmRMcW2OV9hoJdhObnMV-2" vertex="1">
          <mxGeometry y="9.25925925925926" width="100" height="240.74074074074073" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-1" value="Image [3,H,W]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OmRMcW2OV9hoJdhObnMV-2" vertex="1">
          <mxGeometry x="30" width="90" height="27.77777777777778" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=47.405;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OmRMcW2OV9hoJdhObnMV-3" target="OmRMcW2OV9hoJdhObnMV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="300" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-4" value="Feature Extractor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="345" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-5" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="360" y="290" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;" parent="OmRMcW2OV9hoJdhObnMV-5" vertex="1">
          <mxGeometry y="5.19" width="110" height="134.81" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-7" value="feature [C,K,K]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="381.5" y="274.44" width="97.5" height="25.56" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-15" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="520" y="329.44" width="71" height="45.56" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="OmRMcW2OV9hoJdhObnMV-15" vertex="1">
          <mxGeometry y="25.560000000000002" width="71" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-13" value="[C]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OmRMcW2OV9hoJdhObnMV-15" vertex="1">
          <mxGeometry x="20" width="43.25" height="25.56" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-16" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="640" y="329.44" width="120" height="45.56" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="OmRMcW2OV9hoJdhObnMV-16" vertex="1">
          <mxGeometry y="25.560000000000002" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-14" value="[N]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OmRMcW2OV9hoJdhObnMV-16" vertex="1">
          <mxGeometry x="38.379999999999995" width="43.25" height="25.56" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OmRMcW2OV9hoJdhObnMV-0" target="OmRMcW2OV9hoJdhObnMV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=10;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OmRMcW2OV9hoJdhObnMV-9" target="OmRMcW2OV9hoJdhObnMV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-26" value="Linear" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OmRMcW2OV9hoJdhObnMV-22" vertex="1" connectable="0">
          <mxGeometry x="0.311" relative="1" as="geometry">
            <mxPoint x="-13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=10;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OmRMcW2OV9hoJdhObnMV-6" target="OmRMcW2OV9hoJdhObnMV-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmRMcW2OV9hoJdhObnMV-25" value="GAP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OmRMcW2OV9hoJdhObnMV-23" vertex="1" connectable="0">
          <mxGeometry x="0.2646" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUKrqHave5hb64HUUar9-1" value="Image Classifier" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aUKrqHave5hb64HUUar9-7" value="CAMs [N, K, K]" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=35;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="560" width="200" height="115" as="geometry" />
        </mxCell>
        <mxCell id="aUKrqHave5hb64HUUar9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OmRMcW2OV9hoJdhObnMV-6" target="aUKrqHave5hb64HUUar9-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aUKrqHave5hb64HUUar9-9" value="Reuse Linear Layer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aUKrqHave5hb64HUUar9-8">
          <mxGeometry x="-0.116" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUKrqHave5hb64HUUar9-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="540" as="sourcePoint" />
            <mxPoint x="620" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
